WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_CONFIG_EXTRA=define('WP_DEBUG', true); define('WP_DEBUG_LOG', true); define('SCRIPT_DEBUG', true); define('WP_ENVIRONMENT_TYPE', 'development');

WP_SITE_URL="http://localhost:8000"
WP_SITE_TITLE="Vigilant Healthchecks Dev"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=secret
WP_ADMIN_EMAIL=admin@example.com
